{
  "name": "langchain",
  "description": "A test environment for trying out the LangChain JS project.",
  "license": "MIT",
  "author": {
    "name": "Bryson Reece",
    "email": "hey@bryson.cc",
    "url": "https://bryson.cc"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
